[tox]
envlist = py25,py26,py27,docs

[testenv]
deps=pytest
     greenlet
     twisted
commands=py.test []
sitepackages=False

[testenv:docs]
deps=docutils
commands=rst2html.py --halt=2 README.rst README.html
